<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>MySQL数据库 - issac个人笔记</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "MySQL数据库";
    var mkdocs_page_input_path = "MySQL.md";
    var mkdocs_page_url = "/MySQL/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> issac个人笔记</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">前言</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JavaScript</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AngularJS/index.html">AngularJS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ReactJS/index.html">ReactJS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../JavaScript/index.html">JavaScript</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../electron/index.html">electron</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Nodejs/index.html">Nodejs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webpack/index.html">webpack</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>操作系统</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../win32/index.html">win32</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Linux/index.html">Linux指令</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mac/index.html">Mac指令</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vim/index.html">Vim编辑器</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Antlr/index.html">Antlr</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>后台语言</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../java/index.html">java</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../php/index.html">php</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../python/index.html">python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Django/index.html">Django</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>相关</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MkDocs/index.html">MkDocs和Wekan</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">MySQL数据库</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#1mysql5713">1、mysql5.7.13免安装版超详细安装教程</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Redmine/index.html">Redmine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../selenium/index.html">selenium</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">issac个人笔记</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>相关 &raquo;</li>
        
      
    
    <li>MySQL数据库</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <style>
p {text-indent:2em;margin-bottom:3px;}
.ESPAN {color: #099;font-weight: 300;font-size: 104%;}
.hSPAN {color: #2980b9;font-weight: 300;font-size: 135%;}

</style>

<p>可以通过ps -ef | grep mysql查看mysql是否运行。</p>
<p>D:\mysql-5.7.13-winx64\bin;</p>
<p>一、Mysql安装成功后，默认的root用户密码为空，你可以使用以下命令来创建root用户的密码：</p>
<blockquote>
<blockquote>
<pre><code>[root@host]# mysqladmin -u root password "new_password";
</code></pre>
</blockquote>
</blockquote>
<p>现在你可以通过以下命令来连接到Mysql服务器：</p>
<blockquote>
<blockquote>
<pre><code>[root@host]# mysql -u root -p
Enter password:*******
</code></pre>
</blockquote>
</blockquote>
<p>注意: MySQL 的SQL语句以分号 (;) 作为结束标识。</p>
<p>退出exit 就行了。记住直接关闭cmd窗口是没有退出的，要输入exit才会退出啊。</p>
<p>二、相关指令：</p>
<p>1、打开mysql：</p>
<p>2、创建数据库</p>
<blockquote>
<blockquote>
<pre><code> CREATE DATABASE `mysite`
 CHARACTER SET 'utf8'
 COLLATE 'utf8_general_ci';
</code></pre>
</blockquote>
</blockquote>
<p>3、插入数据表数据：</p>
<blockquote>
<blockquote>
<pre><code>use mydatabase;
</code></pre>
</blockquote>
</blockquote>
<p>插入数据</p>
<blockquote>
<blockquote>
<p>INSERT INTO test 
(test_title, test_author, submission_date)
VALUES
("工具", "导入", NOW());</p>
</blockquote>
</blockquote>
<p>创建数据表：</p>
<blockquote>
<blockquote>
<pre><code>CREATE TABLE test(
test_id INT NOT NULL AUTO_INCREMENT,
test_title VARCHAR(100) NOT NULL,
test_author VARCHAR(40) NOT NULL,
submission_date DATE,
PRIMARY KEY ( test_id )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
</code></pre>
</blockquote>
</blockquote>
<p>4、删除</p>
<p>将表polls_mysitedata中，列名n_name的列删除</p>
<blockquote>
<blockquote>
<pre><code>alter table polls_mysitedata drop column n_name;
</code></pre>
</blockquote>
</blockquote>
<p>删除某表中所有数据：</p>
<blockquote>
<blockquote>
<pre><code>delete from polls_mysitedata;
</code></pre>
</blockquote>
</blockquote>
<p>删除数据库</p>
<blockquote>
<blockquote>
<pre><code>drop database us
</code></pre>
</blockquote>
</blockquote>
<p>删除MySQL</p>
<p>查找dpkg --get-selections | grep mysql</p>
<blockquote>
<blockquote>
<pre><code>dpkg --purge mysql-server-5.5
sudo apt-get --purge remove mysql-server
</code></pre>
</blockquote>
</blockquote>
<p>5、添加</p>
<blockquote>
<blockquote>
<pre><code>alter table polls_mysitedata add column o1_type int not null default 0 after m_name;
alter table polls_mysitedata add column m_img varchar(200) not null default 6.png after
</code></pre>
</blockquote>
</blockquote>
<p>三、显示相关信息</p>
<p>显示数据库中的data</p>
<blockquote>
<blockquote>
<pre><code>show databases;
show tables;

show variables;
SHOW STATUS;

SHOW VARIABLES LIKE 'character_set_%';
</code></pre>
</blockquote>
</blockquote>
<p>查询数据表数据：</p>
<blockquote>
<blockquote>
<pre><code>SELECT * from polls_mysitedata;
</code></pre>
</blockquote>
</blockquote>
<p>页面</p>
<blockquote>
<blockquote>
<pre><code>Question(question_text="哦", pub_date=timezone.now()).save()

mysitedata(mysite_text="测试数据",
pub_date=timezone.now(),
m_name="wekan看板", 
m_URL="https://github.com/wekan/wekan", 
o1_type=1,
t1_color=2,
fir_ss1="内部系统",
sec_ss2="热门系统").save()

mysql -u root -p
use mysite
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| polls_choice               |
| polls_mysitedata           |
| polls_question 
SELECT * from polls_mysitedata;


mysql -u root -p
</code></pre>
</blockquote>
</blockquote>
<h1 id="1mysql5713">1、mysql5.7.13免安装版超详细安装教程</h1>
<p>1.mysql官方下载地址：http://dev.mysql.com/downloads/mysql/</p>
<p>根据自己的电脑的系统去选择一个，本人64位，就选第二个</p>
<p>2.环境变量配置</p>
<p>下好之后，解压到安装目录，我直接解压到D盘，我的安装目录就是：D:\mysql-5.7.13-winx64</p>
<p>鼠标选择计算机右键，点属性，进去后点左边的 高级属性设置</p>
<p>接着点环境变量：直接设置path就可以</p>
<blockquote>
<blockquote>
<pre><code>然后在下面一栏系统变量那里操作
新建环境变量：
变量名：MSYQL_HOME
变量值：D:\mysql-5.7.13-winx64
变量值就是mysql的安装目录，根据自己的情况修改
然后，在path变量里面，最后的地方添加一条%MYSQL_HOME%\bin，注意每条路径之间要用分号隔开，记住千万不能动原来里面的东西，
</code></pre>
</blockquote>
</blockquote>
<p>然后点确定保存</p>
<p>3.修改配置文件</p>
<p>在mysql的安装目录下有个my-default.ini文件，这是mysql的启动配置文件，现在把它改名为my.ini，如果没有就自己建个文本文件，重命名为my.ini</p>
<p>先把里面的东西全部删除，然后粘贴如下配置</p>
<blockquote>
<blockquote>
<pre><code> [client]
    port=3306
    default-character-set=utf8
    [mysqld]
    port=3306
    character_set_server=utf8
    #解压目录
    basedir=D:\mysql-5.7.13-winx64
    #解压目录下data目录
    datadir=D:\mysql-5.7.13-winx64\data


    sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
    [WinMySQLAdmin]
    D:\mysql-5.7.13-winx64\bin\mysqld.exe
</code></pre>
</blockquote>
</blockquote>
<p>其中<code>D:\mysql-5.7.13-winx64\bin</code>这几处需要改成你自己的安装目录</p>
<p>3.初始化mysql</p>
<p>打开命令行窗口，在里面输入：mysqld --install</p>
<p>这个命令是安装服务, 执行完后, 提示英文的成功, 这时候你可以在你的 windows 服务中看到  MySQL 的服务，移除服务命令为：mysqld remove</p>
<p>接着输入：mysqld --initialize --console</p>
<p>执行这一步，是因为在MySQL5.7中没有data文件夹，需要用这几个命令产生data文件夹，并且初始化随机登陆密码</p>
<p>执行完会出现一大片英文，看不懂没关系，在最后面看到有一个 root@localhost: 后面有一连串的字母数字符号, 这是 MySQL 为你自动生成的随机密码. 要记下来, root就是登陆的用户名，一会我们登陆 MySQL 数据库的时候要用</p>
<p>4.启动mysql服务</p>
<p>在安装后只有启动了mysql服务才能用，方式有2个</p>
<p>1.命令行输入：net start mysql</p>
<p>2.进入windows服务控制面板启动</p>
<p>5.修改默认密码</p>
<p>之前系统随机生成的密码只能用来登陆，然后修改密码，用不了mysql，只有修改了才能用</p>
<p>启动了mysql服务后</p>
<p>命令行输入：mysql -uroot -p</p>
<p>然后会提示要输入密码，就是之前生成的密码</p>
<p>登陆成功就是上图了，直接输入：SET PASSWORD = PASSWORD('你的新密码');</p>
<p>至此mysql已经全部安装配置完成了，可以直接用了，如图，可以查看原有的那些数据库</p>
<p>至此，祝使用愉快！</p>
<blockquote></blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Redmine/index.html" class="btn btn-neutral float-right" title="Redmine">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../MkDocs/index.html" class="btn btn-neutral" title="MkDocs和Wekan"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../MkDocs/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Redmine/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
