<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>java - issac个人笔记</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "java";
    var mkdocs_page_input_path = "java.md";
    var mkdocs_page_url = "/java/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> issac个人笔记</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">前言</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JavaScript</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AngularJS/index.html">AngularJS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ReactJS/index.html">ReactJS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../JavaScript/index.html">JavaScript</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../electron/index.html">electron</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Nodejs/index.html">Nodejs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webpack/index.html">webpack</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>操作系统</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../win32/index.html">win32</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Linux/index.html">Linux指令</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mac/index.html">Mac指令</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vim/index.html">Vim编辑器</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Antlr/index.html">Antlr</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>后台语言</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">java</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#1java">1、Java修饰符</a></li>
                
            
                <li class="toctree-l3"><a href="#2">2、构造方法</a></li>
                
            
                <li class="toctree-l3"><a href="#3">3、内置数据类型</a></li>
                
            
                <li class="toctree-l3"><a href="#4">4、类</a></li>
                
            
                <li class="toctree-l3"><a href="#5">5、源文件声明规则</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../php/index.html">php</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../python/index.html">python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Django/index.html">Django</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>相关</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MkDocs/index.html">MkDocs和Wekan</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MySQL/index.html">MySQL数据库</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Redmine/index.html">Redmine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../selenium/index.html">selenium</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">issac个人笔记</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>后台语言 &raquo;</li>
        
      
    
    <li>java</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <style>
p {text-indent:2em;margin-bottom:3px;}
.ESPAN {color: #099;font-weight: 300;font-size: 104%;}
.hSPAN {color: #2980b9;font-weight: 300;font-size: 135%;}
.rst-content blockquote {margin-bottom:10px;}
ul {margin-bottom:10px;}
</style>

<p>运行以上实例，输出结果如下：</p>
<blockquote>
<blockquote>
<pre><code>$ javac HelloWorld.java
$ java HelloWorld
Hello World
</code></pre>
</blockquote>
</blockquote>
<p>执行命令解析：</p>
<p>以上我们使用了两个命令 javac 和 java。</p>
<p>javac 命令用于将 java 源文件编译为 class 字节码文件，如： javac HelloWorld.java。</p>
<p>运行javac命令后，如果成功编译没有错误的话，会出现一个 HelloWorld.class 的文件。</p>
<p>java 命令可以运行 class 字节码文件，如: java HelloWorld。
注意：java命令后面不要加.class。</p>
<p>备注：若出现编码错误；可直接在编译的时候加上编码：</p>
<blockquote>
<blockquote>
<pre><code>javac -encoding utf8 HelloWorld.java
</code></pre>
</blockquote>
</blockquote>
<hr />
<p><span class="ESPAN">特别地，Java语言不使用指针，而是引用。并提供了自动的废料收集，使得程序员不必为内存管理而担忧。</span></p>
<blockquote></blockquote>
<p><span class="hSPAN">基本语法</span></p>
<p>编写Java程序时，应注意以下几点：</p>
<p><code>大小写敏感</code>：Java是大小写敏感的，这就意味着标识符Hello与hello是不同的。</p>
<p><code>类名</code>：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写，例如 MyFirstJavaClass 。</p>
<p><code>方法名</code>：所有的方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写。</p>
<p><code>源文件名</code>：源文件名必须和类名相同。（如果文件名和类名不相同则会导致编译错误）。</p>
<p><code>主方法入口</code>：所有的Java 程序由public static void main(String []args)方法开始执行。</p>
<h1 id="1java">1、Java修饰符</h1>
<p>像其他语言一样，Java可以使用修饰符来修饰类中方法和属性。主要有两类修饰符：</p>
<blockquote>
<blockquote>
<ul>
<li>可访问修饰符 : default, public , protected, private</li>
<li>不可访问修饰符 : final, abstract, strictfp</li>
</ul>
</blockquote>
</blockquote>
<p>在后面的章节中我们会深入讨论Java修饰符。</p>
<p>利用继承的方法，可以重用已存在类的方法和属性，而不用重写这些代码。被继承的类称为超类（super class），派生类称为子类（subclass）。</p>
<h1 id="2">2、构造方法</h1>
<p>每个类都有构造方法。如果没有显式地为类定义构造方法，Java编译器将会为该类提供一个默认构造方法。</p>
<p>构造方法的名称必须与类同名，一个类可以有多个构造方法。</p>
<p>下面的命令行将会命令编译器载入java_installation/java/io路径下的所有类</p>
<blockquote>
<blockquote>
<pre><code>import java.io.*;
</code></pre>
</blockquote>
</blockquote>
<h1 id="3">3、内置数据类型</h1>
<p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</p>
<blockquote></blockquote>
<h1 id="4">4、类</h1>
<p>一个类可以包含以下类型变量：</p>
<p><code>局部变量</code>：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</p>
<p><code>成员变量</code>：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</p>
<p><code>类变量</code>：类变量也声明在类中，方法体之外，但必须声明为static类型。</p>
<p><span class="ESPAN">构造方法</span></p>
<p>每个类都有构造方法。如果没有显式地为类定义构造方法，Java编译器将会为该类提供一个默认构造方法。</p>
<p>在创建一个对象的时候，至少要调用一个构造方法。构造方法的名称必须与类同名，一个类可以有多个构造方法。</p>
<p>下面是一个构造方法示例：</p>
<blockquote>
<blockquote>
<pre><code>public class Puppy{
   public Puppy(){
   }
</code></pre>
</blockquote>
</blockquote>
<pre><code>   public Puppy(String name){
      // 这个构造器仅有一个参数：name
   }
}
</code></pre>
<p><span class="ESPAN">创建对象</span></p>
<p>对象是根据类创建的。在Java中，使用关键字new来创建一个新的对象。创建对象需要以下三步：</p>
<p><code>声明</code>：声明一个对象，包括对象名称和对象类型。</p>
<p><code>实例化</code>：使用关键字new来创建一个对象。</p>
<p><code>初始化</code>：使用new创建对象时，会调用构造方法初始化对象。</p>
<p>下面是一个创建对象的例子：</p>
<blockquote>
<blockquote>
<pre><code>public class Puppy{
   public Puppy(String name){
      //这个构造器仅有一个参数：name
      System.out.println("Passed Name is :" + name ); 
   }
   public static void main(String []args){
      // 下面的语句将创建一个Puppy对象
      Puppy myPuppy = new Puppy( "tommy" );
   }
}
</code></pre>
</blockquote>
</blockquote>
<p>编译并运行上面的程序，会打印出下面的结果：</p>
<blockquote>
<blockquote>
<pre><code>Passed Name is :tommy
</code></pre>
</blockquote>
</blockquote>
<h1 id="5">5、源文件声明规则</h1>
<p>在本节的最后部分，我们将学习源文件的声明规则。当在一个源文件中定义多个类，并且还有import语句和package语句时，要特别注意这些规则。</p>
<blockquote>
<blockquote>
<ul>
<li>一个源文件中只能有一个public类</li>
<li>一个源文件可以有多个非public类</li>
<li>源文件的名称应该和public类的类名保持一致。例如：源文件中public类的类名是Employee，那么源文件应该命名为Employee.java。</li>
<li>如果一个类定义在某个包中，那么package语句应该在源文件的首行。</li>
<li>如果源文件包含import语句，那么应该放在package语句和类定义之间。如果没有package语句，那么import语句应该在源文件中最前面。</li>
<li>import语句和package语句对源文件中定义的所有类都有效。在同一源文件中，不能给不同的类不同的包声明。</li>
</ul>
</blockquote>
</blockquote>
<p>类有若干种访问级别，并且类也分不同的类型：抽象类和final类等。这些将在访问控制章节介绍。</p>
<p>除了上面提到的几种类型，Java还有一些特殊的类，如：内部类、匿名类。</p>
<blockquote></blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../php/index.html" class="btn btn-neutral float-right" title="php">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Antlr/index.html" class="btn btn-neutral" title="Antlr"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Antlr/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../php/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
