<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Vim编辑器 - issac个人笔记</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Vim编辑器";
    var mkdocs_page_input_path = "vim.md";
    var mkdocs_page_url = "/vim/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> issac个人笔记</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">前言</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>JavaScript</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../AngularJS/index.html">AngularJS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ReactJS/index.html">ReactJS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../JavaScript/index.html">JavaScript</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../electron/index.html">electron</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Nodejs/index.html">Nodejs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webpack/index.html">webpack</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>操作系统</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../win32/index.html">win32</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Linux/index.html">Linux指令</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mac/index.html">Mac指令</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Vim编辑器</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#1">1、概述</a></li>
                
                    <li><a class="toctree-l4" href="#11">1.1、移动光标</a></li>
                
                    <li><a class="toctree-l4" href="#22">2.2、退出</a></li>
                
                    <li><a class="toctree-l4" href="#_1">配置</a></li>
                
            
                <li class="toctree-l3"><a href="#3git">3、git的学习</a></li>
                
                    <li><a class="toctree-l4" href="#31git">3.1、git分支</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Antlr/index.html">Antlr</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>后台语言</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../java/index.html">java</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../php/index.html">php</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../python/index.html">python</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Django/index.html">Django</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>相关</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MkDocs/index.html">MkDocs和Wekan</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../MySQL/index.html">MySQL数据库</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Redmine/index.html">Redmine</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../selenium/index.html">selenium</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">issac个人笔记</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>操作系统 &raquo;</li>
        
      
    
    <li>Vim编辑器</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <style>
p {text-indent:2em;margin-bottom:3px;}
.ESPAN {color: #099;font-weight: 300;font-size: 104%;}
.hSPAN {color: #2980b9;font-weight: 300;font-size: 135%;}

</style>

<h1 id="1">1、概述</h1>
<h3 id="11">1.1、移动光标</h3>
<pre><code>     ^
     k          提示： h 的键位于左边，每次按下就会向左移动。
</code></pre>
<p>&lt; h      l &gt;        l 的键位于右边，每次按下就会向右移动。
         j             j 键看起来很象一支尖端方向朝下的箭头。
         v</p>
<p>字母“i”     编辑（在正常模式下，可以按下 i 键来插入文本。）
字母“a”     按 A 键以添加文本。
Esc         回到正常模式（退出编辑）
字母“ x ”    在正常(Normal)模式下，可以按下字母“ x ”键来删除光标所在位置的字符。</p>
<h3 id="22">2.2、退出</h3>
<p>这种方式的退出编辑器会丢弃您进入编辑器以来所做的改动。</p>
<ol>
<li>
<p>按<ESC>键(这是为了确保您处在正常模式)。</p>
</li>
<li>
<p>然后输入：          :q! &lt;回车&gt;</p>
</li>
</ol>
<p>使用 :wq 以保存文件并退出。
  1. 按<ESC>键(这是为了确保您处在正常模式)。</p>
<ol>
<li>然后输入：          :wq &lt;回车&gt;</li>
</ol>
<p>##第一讲小结</p>
<ol>
<li>
<p>光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。
     h (左移) j (下行)       k (上行)     l (右移)</p>
</li>
<li>
<p>欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &lt;回车&gt;</p>
</li>
<li>
<p>欲退出 Vim 编辑器，请输入 <ESC>   :q!   &lt;回车&gt; 放弃所有改动。
                      或者输入 <ESC>   :wq   &lt;回车&gt; 保存改动。</p>
</li>
<li>
<p>在正常模式下删除光标所在位置的字符，请按： x</p>
</li>
<li>
<p>欲插入或添加文本，请输入：</p>
<p>i   输入欲插入文本   <ESC>        在光标前插入文本
 A   输入欲添加文本   <ESC>             在一行后添加文本</p>
</li>
</ol>
<p>特别提示：按下 <ESC> 键会带您回到正常模式或者撤消一个不想输入或部分完整
的命令。</p>
<h2 id="_1">配置</h2>
<p>路径：/etc/vim/</p>
<p>set number     设置行号
set ts=4       设置Tab缩进4个字符
colorscheme evening         选择配置方案evening（路径/usr/share/vim/vim74/colors/）
set cursorline       突出显示当前行
syntax on          开启vim语法高亮</p>
<h1 id="3git">3、git的学习</h1>
<p>初始化一个Git仓库，使用git init命令。</p>
<p>添加文件到Git仓库，分两步：</p>
<p>第一步，使用命令git add <file>，注意，可反复多次使用，添加多个文件；</p>
<p>第二步，使用命令git commit，完成。</p>
<p>要随时掌握工作区的状态，使用git status命令。</p>
<p>如果git status告诉你有文件被修改过，用git diff可以查看修改内容。</p>
<pre><code>git add readme.txt           添加到暂存区
git add -A                   添加所有文件到暂存区

git status                   查看暂存区
git diff HEAD -- readme.txt              命令可以查看工作区和版本库里面最新版本的区别。
        git diff HEAD -- quotes_spider.py

git commit -m "git tracks changes"       提交并备注信息

用命令git clone克隆一个本地库
git clone git@github.com:issac2015/learngit.git
</code></pre>
<p>先关联。添加后，远程库的名字就是origin，这是Git默认的叫法
git remote add origin git@github.com:issac2015/learngit.git
https://github.com/issac2015/issac2015.github.io.git</p>
<p>再推送
git push -u origin master       第一次推送
git push origin master</p>
<p>git pull: 更新当前分支</p>
<p>现在总结一下：</p>
<pre><code>HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id_随便几个。

git reset --hard 750d64944cb23
git reset --hard HEAD^  上个版本
git reset --hard HEAD^^   上上个版本

穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。
git log --pretty=oneline --abbrev-commit   查看简洁消息

要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。
</code></pre>
<p>小结</p>
<p>暂存区是Git非常重要的概念，弄明白了暂存区，就弄明白了Git的很多操作到底干了什么。</p>
<h2 id="31git">3.1、git分支</h2>
<p>首先，我们创建dev分支，然后切换到dev分支：</p>
<p>$ git checkout -b dev
Switched to a new branch 'dev'
git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：</p>
<p>$ git branch dev
$ git checkout dev
Switched to branch 'dev'
然后，用git branch命令查看当前分支：</p>
<p>$ git branch
* dev
  master</p>
<p>现在，dev分支的工作完成，我们就可以切换回master分支：</p>
<p>$ git checkout master</p>
<p>现在，我们把dev分支的工作成果合并到master分支上：</p>
<p>$ git merge dev</p>
<p>合并完成后，就可以放心地删除dev分支了：</p>
<p>$ git branch -d dev
Deleted branch dev (was fec145a).</p>
<p>小结</p>
<p>Git鼓励大量使用分支：</p>
<p>查看分支：git branch</p>
<p>创建分支：git branch <name></p>
<p>切换分支：git checkout <name></p>
<p>创建+切换分支：git checkout -b <name></p>
<p>合并某分支到当前分支：git merge <name></p>
<p>删除分支：git branch -d <name></p>
<blockquote></blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Antlr/index.html" class="btn btn-neutral float-right" title="Antlr">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mac/index.html" class="btn btn-neutral" title="Mac指令"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../mac/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Antlr/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
